AntonKornus/TypeScript-Linter/action.yml
name: 'TypeScript Linter Action'
description: 'Action for typescript check'
inputs:
  pattern:
    description: 'Files pattern to match'
    required: true
  config:
    description: 'Config file path'
    required: true
outputs:
  result: # id of output
    description: 'Linter result'
runs:
  using: 'node12'
  main: 'index.ts'

AntonKornus/TypeScript-Linter/.github/workflows/main.yml
- name: Linter action
  id: linter
  uses: AntonKornus/TypeScript-Linter@master
  with:
    pattern: '*.ts'
    config: 'tslint.json'