AntonKornus/TypeScript-Linter/action.yml
name: 'TypeScript Linter Action'
description: 'Action for typescript check'
inputs:
  config:
    description: 'Linter config file path'
    required: true
  rules:
    description: 'Linter rules file path'
    required: true
runs:
  using: 'node12'
  main: 'index.ts'

AntonKornus/TypeScript-Linter/.github/workflows/linter.yml
- name: Linter action
  id: linter
  uses: AntonKornus/TypeScript-Linter@master
  with:
    config: 'tsconfig.json'
    rules: 'tslint.json'