AntonKornus/TypeScript-Linter/action.yml
name: 'TypeScript Linter Action'
description: 'Action for typescript check'
inputs:
  folder:
    description: 'Set your default working directory'
    required: false
runs:
  using: 'node12'
  main: 'index.ts'

atareao/weather-widget/.github/workflows/lint.yml
- name: Linter action
  id: linter
  uses: AntonKornus/TypeScript-Linter@1.0.0
  with:
    folder: src # optional

jeremydevv/locora/.github/workflows/typescript.yml
- name: Run TypeScript Linter
  working-directory: apps/site/locora
  uses: AntonKornus/TypeScript-Linter@1.0.0
  with:
    folder: .